{
  "name": "property-pro-lite",
  "version": "1.0.0",
  "description": "An app for advertising and also buying properties",
  "main": "server/index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon --exec babel-node server/index.js",
    "test": "nyc _mocha Server/test/*.test.js --reporter=spec --recursive --require @babel/register --timeout 10000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godis91/Property-Pro-Lite.git"
  },
  "keywords": [
    "Property"
  ],
  "author": "Godisgreat Agu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Godis91/Property-Pro-Lite/issues"
  },
  "homepage": "https://github.com/Godis91/Property-Pro-Lite#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.14.0",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "datauri": "^2.0.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "pg": "^7.11.0",
    "swagger-ui-express": "^4.0.7",
    "yamljs": "^0.3.0"
  }
}
